#BlueJ package file
dependency1.from=Main
dependency1.to=Spielstart
dependency1.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=112
objectbench.width=1344
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8484464172479391
package.editor.height=662
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielstart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=120
target2.height=50
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=220
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=120
